{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Chat;User Id =sa;Encrypt=False; Password =123;Application Name=ApiChat;TrustServerCertificate=Yes",
    "SqliteConnection": "Data Source=Chat.db"
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "deepseek-r1:7b"
  }
}
