{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Chat;User Id =sa;Encrypt=False; Password =123;Application Name=ApiChat;TrustServerCertificate=Yes",
    "SqliteConnection": "Data Source=Chat.db"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "AiChat",
      "Audience": "AiChatClient",
      "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 7
    },
    "ActiveDirectory": {
      "Enabled": true,
      "Domain": "omid.ir",
      "Container": "DC=omid,DC=ir",
      "Server": "132.168.250.185",
      "Servers": [
        "132.168.250.185",
        "132.168.250.162"
      ],
      "UseSsl": false
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "deepseek-r1:7b"
  }
}
