{
  "Authentication": {
    "ActiveDirectory": {
      "Enabled": true,
      "Domain": "omid.ir",
      "Container": "DC=omid,DC=ir",
      "Server": "132.168.250.185",
      "Servers": [
        "132.168.250.185",
        "132.168.250.162"
      ],
      "UseSsl": false
    }
  }
}